<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function validateForm() {
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirm-password').value;
            const message = document.getElementById('message');

            if (password !== confirmPassword) {
                message.textContent = 'As senhas não coincidem!';
                return false;
            }
            message.textContent = '';
            return true;
        }
    </script>
</head>

<body>
    <div class="container signup-container">
        <h2>Cadastro de Novo Usuário</h2>
        <form onsubmit="return validateForm()" action="main.html" aria-labelledby="signup-form">
            <label for="full-name">Nome Completo:</label>
            <input type="text" id="full-name" placeholder="Nome Completo" required aria-required="true"
                aria-label="Nome Completo">

            <label for="email">E-mail:</label>
            <input type="email" id="email" placeholder="E-mail" required aria-required="true" aria-label="E-mail">

            <label for="username">Nome de Usuário:</label>
            <input type="text" id="username" placeholder="Nome de Usuário" required aria-required="true"
                aria-label="Nome de Usuário">

            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Senha" required aria-required="true" aria-label="Senha">

            <label for="confirm-password">Confirmação de Senha:</label>
            <input type="password" id="confirm-password" placeholder="Confirmação de Senha" required
                aria-required="true" aria-label="Confirmação de Senha">

            <button type="submit" aria-label="Cadastrar">Cadastrar</button>
            <p id="message"></p>
        </form>
    </div>
</body>

</html>