<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container login-container">
        <h2>Login</h2>
        <form action="main.html" aria-labelledby="login-form">
            <label for="username">Usuário:</label>
            <input type="text" id="username" placeholder="Usuário" required aria-required="true" aria-label="Usuário">

            <label for="password">Senha:</label>
            <input type="password" id="password" placeholder="Senha" required aria-required="true" aria-label="Senha">

            <button type="submit" aria-label="Entrar">Entrar</button>
        </form>
        <a href="recuperar-senha.html" aria-label="Esqueci minha senha">Esqueci minha senha</a>
        <a href="cadastro.html" aria-label="Primeiro Acesso">Primeiro Acesso</a>
    </div>
</body>

</html>