body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9; /* Cor de fundo */
    font-size: 16px;
}

.high-contrast {
    background-color: black;
    color: white;
}

.container {
    width: 100%;
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-top: 10px;
}

input,
button {
    margin: 10px 0;
    padding: 10px;
    font-size: 16px;
}

button {
    background-color: #388e3c; /* Cor principal (verde) */
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #2e7d32; /* Cor de hover */
}

a {
    color: #388e3c; /* Cor principal (verde) */
    text-decoration: none;
    margin-top: 10px;
}

a:hover {
    text-decoration: underline;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #388e3c; /* Cor principal (verde) */
    color: #fff;
    padding: 10px 20px;
}

header input {
    padding: 10px;
    font-size: 16px;
    width: 60%;
}

.user-icon,
.settings-icon {
    cursor: pointer;
}

.settings-icon button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    margin: 0 5px;
    cursor: pointer;
}

.news-section {
    padding: 20px;
}

.user-menu {
    display: none;
    position: absolute;
    right: 20px;
    top: 60px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    z-index: 1000;
}

.user-menu a {
    display: block;
    padding: 10px;
    color: #388e3c; /* Cor principal (verde) */
}

.user-menu a:hover {
    background: #f9f9f9; /* Cor de hover */
}
